// Helpers
.relative {position: relative;}
.v-split:after {
  content:"|";
  padding: 0 8px;
}
.container-fluid{
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  &:before {
    content: "";
    display: table;
    clear: both;
  }
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.container-flex{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.sticker {
  display: inline-block;
  border-radius: 4px;
  text-align: center;
  padding: 1rem;
  margin: 10px;
  flex-grow: 1;
  img {max-height: 100%;}
  &:hover {
    @extend .z-depth-1;
  }
}
.color-1 {color: color("afk", "magento");}
.color-2 {color: color("afk", "orange");}
.color-3 {color: color("afk", "light-green");}
.color-4 {color: color("afk", "blue");}
.color-5 {color: color("afk", "light-blue");}

.bg-color-1 {background-color: color("afk", "magento");}
.bg-color-2 {background-color: color("afk", "orange");}
.bg-color-3 {background-color: color("afk", "light-green");}
.bg-color-4 {background-color: color("afk", "blue");}
.bg-color-5 {background-color: color("afk", "light-blue");}

//Typography
h1 {
  display: inline-block;
  font-family: $font-2;
  text-transform: uppercase;
  color: #ffffff;
}

article {
  padding: 3rem 0;
  p{
    margin:0;
    color: color("afk", "grey");
    font-size: 1rem;
  }
  .wrapper{padding: 0 10%;}
}

//----------------- HEADER TOP-------------------//
.info-block{
  color: color("afk", "light-blue");
  font-size: 15px;
  font-weight: bold;
  text-align: left;
}
.header-top {
  &.info-block {
    height: 33px;
    span{line-height: 33px;}
    @media only screen and (max-width: 601px) {
      font-size: 0.867rem;
      font-weight: normal;
    }
    > span:last-child{
      @media only screen and (max-width: 480px) {
        display: none;
      }
    }
  }
}
//----------------- HEADER -------------------//
.header {
  position: relative;
  height: $header-hight;
  width: 100%;
  background-color: $primary-color;
  padding-top: 13px;
  padding-bottom: 13px;
  @media only screen and (max-width: 481px) {
    height: $header-hight-mobile;
    padding-top: 9px;
    padding-bottom: 9px;
  }
  div {height: 100%;}
  .logo{
    float: left;
    @media only screen and (max-width: 992px) {padding-right: 25px;}
    @media only screen and (min-width: 481px) {
      height: 38px;
    }
    @media only screen and (max-width: 480px) {
      height: 34px;
      position: absolute;
      left: 15px !important;
    }
  }
  .title{
    float: left;
    padding: 0 50px;
    @media only screen and (max-width: 1200px) {width: 280px;}
    @media only screen and (max-width: 992px) {display: none;}
  }
  h1 {
    display: table-cell;
    vertical-align: middle;
    height: 38px;
    color: $label3-text-color;
    text-align: center;
    margin: 0;
    padding-top: 2px;
  }
  form{
    position: relative;
    overflow: hidden;
  }
  .input-field.search {
    margin: 0;
     & input , button{
        height: 37px;
        margin: 0;
        border: none;
        box-sizing: border-box;
       float: left;
    }
    input {
      width: 100%;
      padding-left: 15px;
      padding-right: 36px;
      background-color: #ffffff;
      border-radius: $border-rad;
      @media only screen and (max-width: 480px) {
        display: none;
      }
      &:focus{border: none;}
    }
    button {
      position: absolute;
      right: 0;
      top: 0;
      width: 36px;
      border-radius: 0 $border-rad $border-rad 0;
      background: color("afk", "orange") url("../img/search.svg") no-repeat center center;
      background-size: 140%;
      @media only screen and (max-width: 480px) {
        background-color: transparent;
        position: relative;
        float: right;
        right: auto;
        top: auto;
        height: 34px;
      }
    }
  }
  img {height: 100%;}

  .login {
    float: right;
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    padding-left: 25px;
    font-size: 0.87rem;

    & , a{
      color: #ffffff;
      font-weight: 600;
    }
    & img, a{
      display: inline-block;
      vertical-align: middle;
    }
    > span {
      @media only screen and (max-width: 380px) {
        display: none;
      }
    }
    .icon-down-open-1:before {
      display: none;
      @media only screen and (max-width: 380px) {
        display: inline-block;
      }
    }
    @media only screen and (max-width: 601px) {
      height: 38px;
      top: 0;
    }
    @media only screen and (max-width: 480px) {
      height: 33px;
      top: 0;
    }
  }
}
//----------------- TOP MENU -------------------//
#top-nav{
  border-bottom: 1px solid color("afk", "orange");
  i{
    display: inline-block;
    vertical-align: middle;
  }
  .dropdown-button.btn, & .button-collapse.btn{
    position: relative;
    border-radius: 0;
    height: 100%;
    background: none;
    color: color("afk", "light-blue");
    font-size: 0.87rem;
    box-shadow: none;
    padding: 0 15px;
    span{
      display: inline-block;
      margin-left: 1rem;
      vertical-align: middle;
      font-weight: bold;
      >span{margin-left: 0;}
      @media #{$small-and-down} {margin-left: 0.867rem;}
      @media only screen and (max-width: 380px) {
        >span{display: none;}
      }
    }
    &:hover, &.active {
      background-color: color("afk", "light-blue");
      color: #ffffff;
      .divider {display: none;}
      &:after{
        content:"";
        height: 1px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        background-color: color("afk", "light-blue");
      }
      .icon-down-open-1 {display: inline-block;}
      .icon-menu {display: none;}
    }
    i{font-size: 0.8rem;}
    .icon-menu{
      &:before{line-height: 41px;}
    }
    .icon-down-open-1{display: none;}
    .divider {
      position: absolute;
      width: 1px;
      height: auto;
      right:0;
      top: 7px;
      bottom: 7px;
      background-color: lightgrey;
    }
  }
  .dropdown-button.btn {
    @media only screen and (max-width: 480px) {display: none;}
  }
  .button-collapse.btn{
    display: none;
    margin: 0;
    @media only screen and (max-width: 480px) {display: inline-block;}
  }
  .title{
    color: color("afk", "blue");
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 14px 16px;
    line-height: 22px;
  }
  .side-nav{
    top: 85px;
    width: 100%;
    background-color: transparent;
    .menu-content {
      background-color: #ffffff; width: 80%;
      overflow: scroll;
      position: absolute;
      top: 43px;
      bottom: 0;
    }
    .slide-nav-menu {
      width: 100%;
      &:after {
        content: "";
        display: table;
        clear: both;
      }
      & .btn>span, & .icon-cancel{line-height: 45px;}
      .btn {
        position: relative;
        color: #ffffff;
        text-align: left;
        margin: 0;
        height: 43px;
        width: 80%;
        background-color: color("afk", "light-blue");
        border-radius: 0;
        font-size: 0.87rem;
        font-weight: bold;
        box-shadow: none;
        padding: 0 15px;
        float: left;
      }
      .icon-down-open-1 {
        display: inline-block !important;
        font-size: 0.87rem;
        line-height: 40px;
        margin-right: 13px;
      }
      .icon-cancel {
        height: 43px;
        width: 20%;
        color: #ffffff;
        background-color: transparent;
        font-size: 20px;
        float: left;
        padding: 0;
        margin: 0;
        &:before {margin: 0 auto; width: 100%;}
      }
    }
    .title {
      border-top: 1px dotted color("afk", "light-grey");
    }
  }

  .dropdown-content{
    width: 100%;
    margin-top: 1px;
    z-index: 11;
    outline: 9999px solid rgba(0,0,0,0.5);
    .level-1 > li {
      height: auto;
      width: 95%;
      a{padding: 0.5rem 1rem;}
    }
    @media only screen and (max-width: 480px) {
      width: 85% !important;
    }
    .container{
      overflow-y: auto;
      max-height: 650px;
    }
    .container-flex{
      @media #{$small-and-down} {
        flex-direction: column;
      }
    }
    .menu-left, .menu-right {padding-top: 15px;}
    .menu-left {
      width: 70%;
      position: relative;

      &:after {
        content: "";
        display: block;
        position: absolute;
        border-right: 1px dotted color("afk", "light-grey");
        top: 0;
        bottom: 0;
        right: 0;
      }
      .icon-cancel{
        display: none;
      }
      @media #{$small-and-down} {
        width: 100%;
        border-bottom: 1px dotted color("afk", "light-grey");
        padding-bottom: 28px;
        &:after {
          display: none;
        }
      }

    }

    .menu-right {
      width: 30%;
      position: relative;
      padding-left: 24px;
      .title{
        @media #{$small-and-down} {
          width: 100%;
        }
      }
      @media #{$small-and-down} {
        width: 100%;
      }
    }
    .icon-cancel {
      position: absolute;
      right: 0;
      top: 0;
      color: color("afk", "light-grey");
      font-size: 20px;
      cursor: pointer;
      z-index: 10;
    }

    li {
      min-height: 35px;
      &>a{
        color: color("afk", "grey");
        font-size: 1rem;
        font-weight: normal;
        white-space: normal;
      }
    }
  }

  .top-menu.right{
    a{
      line-height: normal;
      height: 40px;
      &:hover {background-color: color("afk", "extra-light-blue-2")}
      > i{
        font-size: 1rem;
        &.icon-fire-2{font-size: 1.133rem;}
        &.icon-truck-1{font-size: 1.067rem;}
        &.icon-thumbs-up-alt:before {transform: translateY(-2px);}
        @media only screen and (max-width: 601px) {
          font-size: 1.133rem;
          &.icon-truck-1{font-size: 1.133rem;}
          &.icon-thumbs-up-alt:before {transform: translateY(0px);}
        }
      }
      > span{
        @media only screen and (max-width: 601px) {
          display: none;
        }
      }
      @media #{$small-and-down} {
        padding: 0 0.5rem;
      }
      @media only screen and (max-width: 601px) {
        padding: 0 0.79rem;
      }
    }
  }
}

//----------------- CONTENT -------------------//
.banner-main {
  position: relative;
  width: 100%;
  max-height: 375px;
  overflow: hidden;
  border-bottom: 1px solid color("afk", "orange");
  .banner-title{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
    vertical-align: middle;
    pointer-events: none;
    padding: 0 10%;
    @media only screen and (max-width: 480px) {padding: 0 20px;}
    @media #{$small-and-up} {
      padding: 0 10%;
    }
    .wrapper {
      display: inline-block;
      position: relative;
      width: 100%;
      @media only screen and (max-width: 662px) and (min-width: 381px) {height: 90px;}
    }
  }
  .logo{
    display: inline-block;
    margin-bottom: 4%;
    vertical-align: middle;
    img{max-width: 210px; width: 100%;}
    @media only screen and (max-width: 662px) and (min-width: 381px) {
      width: 48%;
      margin: 0;
      padding: 12px 10px 0;
      img{max-width: 180px;}
    }
    @media only screen and (max-width: 380px) {
      img{max-width: 180px;}
    }
  }
  h1{
    margin-top: 4%;
    font-size: 1.933rem;
    font-family: $font-5;
    vertical-align: middle;
    padding-top: 10px;
    @media #{$small-and-up} {
      font-size: 2.07rem;
    }
    @media only screen and (max-width: 662px) and (min-width: 381px) {
      width: 48%;
      margin: 0;
      font-size: 1.33rem;
      padding-left: 10px;
    }
  }
  .divider{
    @media only screen and (max-width: 662px) and (min-width: 381px) {
      position: absolute;
      display: inline-block;
      height: auto;
      width: 1px;
      top: 0;
      bottom: 0;
    }
  }
}

#main-slider {
  li {
    img {
      width: 100%;
      margin-top: -14px;
      @media only screen and (max-width: 480px) and (min-width: 381px) {min-height: 158px;}
      @media only screen and (max-width: 380px) {min-height: 252px;}
    }
  }
}
.offers {
  background-color: color("afk", "extra-light-grey");
  article {padding-top: 25px;}
  h1{margin-bottom: 1.2rem;}
  .sticker{
    height: 168px;
    width: 22%;
    @media #{$medium-and-down} {
      width: 42%;
    }
    @media only screen and (max-width: 480px) {
      width: 100%;
    }
  }
}
.afk-accordion {
  &.collapsible {
    border-radius: 0;
    background: none;
    border: none;
    box-shadow: none;
  }
  .collapsible-header{
    position: relative;
    font-size: 1.1333rem;
    color: color("afk", "light-green");
    padding-right: 0;
    text-transform: uppercase;
    min-height: unset;
    line-height: 2rem;
    border-bottom: 1px solid color("afk", "light-green");
    &:after{
      content: '\e932';
      font-family: myfontello;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      font-size: 0.9rem;
      font-weight: bold;
    }
  }
  li{
    &.active {
      .collapsible-header {
        border-bottom: none;
        &:after{content: '\e931'}
      }
    }
  }
  .collapsible-body {
    border-bottom: 1px solid color("afk", "light-green");
  }
}
article {
  &.last {padding-bottom: 42px;}
}

//----------------- FOOTER -------------------//
.footer {
  width: 100%;
  background-color: color("afk", "extra-light-grey");
  border-top: 2px solid #cacaca;
  .info-block {
    font-size: 17px;
    line-height: 33px;
    i {
      font-size: 18px;
      &:before {
        margin-left: 0;
      }
    }
    span {display: block;}
    a{
      color: color("afk", "light-blue");
      text-decoration: underline;
      font-size: inherit;
    }
  }
}
.footer-mobile {
  padding-top: 38px;
  @media #{$small-and-up} {
    display: none;
  }
  .afk-accordion {
    .collapsible-header, .collapsible-body {
      color: color("afk", "light-grey-2");
      font-size: 0.933rem;
    }
    .collapsible-header{
      font-weight: bold;
      text-transform: none;
      border-color: #c9c9c9;
      padding-left: 0;
      background-color: inherit;
      overflow: hidden;
      .icon-globe {
        display: inline;
        width: auto;
        font-size: 17px;
        line-height: 32px;
        margin-right: 5px;
        &:before{margin: 0;}
      }
    }
    li{
      &:last-child {
        .collapsible-header, .collapsible-body {border: none;}
      }
    }

    .collapsible-body {
      padding-bottom: 10px;
      padding-left: 10px;
      border-color: #c9c9c9;
      a {
        display: block;
        font-size: 0.933rem;;
        line-height: 20px;
        color: color("afk", "light-grey-2");
        padding: 0;
      }
    }
  }
}
.footer-main {
  padding: 20px 0 25px;
  color: color("afk", "light-grey-2");
  @media #{$small-and-down} {
    display: none;
  }
  .row {
    @media #{$medium-and-up} {
      padding-left: 10%;
      padding-right: 10%;
    }
  }
  .info-block {
    font-size: 1rem;
  }
  h3 {
    font-size: 11px;
    font-weight: bold;
    margin: 0;
    line-height: 20px;
  }
  ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    margin: 0;
  }
  li {
    width: 25%;
    border-left: 1px solid #c9c9c9;
    padding-left: 8px;
    padding-right: 8px;
    a {
      display: block;
      font-size: 11px;
      line-height: 20px;
      color: color("afk", "light-grey-2");
    }
    &.lang {
     a {
       position: relative;
       padding-left: 15px;
       &.active:before {
         content: '\e923';
         font-family: myfontello;
         font-size: 12px;
         position: absolute;
         left: 0;
       }
     }
    }
  }
}
.copyright {
  border-top: 1px solid #cacaca;
  font-size: 11px;
  line-height: 40px;
  color: color("afk", "light-grey");
  text-align: center;
}